[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/ApplicationMain.java, /opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/PingActor.java, /opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/PongActor.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/ApplicationMain.java, /opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/PingActor.java, /opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/PongActor.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/ApplicationMain.java, /opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/PingActor.java, /opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/PongActor.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Java sources to /opt/activator-1.2.12-minimal/sureshsampe/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/tmp/sbt_610e4224/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 2.671212811 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.620903989 s[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/ApplicationMain.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/ApplicationMain.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/ApplicationMain.java)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/PingActor.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/PingActor.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/ApplicationMain.java, /opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/PongActor.java, /opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/PingActor.java)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/PongActor.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/PongActor.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/PongActor.java, /opt/activator-1.2.12-minimal/sureshsampe/src/main/java/com/example/PingActor.java)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
